PORT=5000

# Pinata IPFS Configuration
PINATA_API_KEY=8f14ebd96e74b9c1bce6
PINATA_SECRET_API_KEY=93913bf833ef0ba3619ea1ff682f8a62fddde2ccef31aa434665b7579eb1867d

# Stellar Configuration
STELLAR_NETWORK=testnet
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_CONTRACT_ID=CBMWBQ7SSWM2JRUVSBWHC2BL2GGR6HS

# Escrow Wallet Configuration
ESCROW_PUBLIC_KEY=GAS6SRL37YTLXZRRGATOFGF5DQGHNMP5MSSH22ZEH2TBCHG3PWI4TCSA
ESCROW_SECRET_KEY=SALLY3LOIHLKXUVPZVQJQ5CUYE7LUU4SUZNUZJ3QDO3B4EICCOUWW7IW
