PORT=5000

# Pinata IPFS Configuration
PINATA_API_KEY=8f14ebd96e74b9c1bce6
PINATA_SECRET_API_KEY=93913bf833ef0ba3619ea1ff682f8a62fddde2ccef31aa434665b7579eb1867d

# Stellar Configuration
STELLAR_NETWORK=testnet
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_CONTRACT_ID=CBMWBQ7SSWM2JRUVSBWHC2BL2GGR6HS
